# DevfestARMap

./: README.md  activation.html  build.gradle  index.html  privacy_policy.txt
.privado/: privacy.json
.privado/reports/: playstore-data-safety.yaml
app/: build.gradle  proguard-rules.pro
app/sampledata/: Cabin.sfa
app/sampledata/models/: arrow.sfa  room1.mtl  room1.sfa  room2.mtl  room2.sfa  room3.mtl  room3.sfa  room4.mtl  room4.sfa  room5.mtl  room5.sfa  room6.mtl  room6.sfa  upstairs.mtl  upstairs.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activator.imgdb  arrow.sfb  room1.sfb  room2.sfb  room3.sfb  room4.sfb  room5.sfb  room6.sfb  upstairs.sfb
app/src/main/java/com/valleydevfest/armap/: ArMapFragment.kt  AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  BillBoardNode.java  BoardNode.java  DirectionalNode.java  MainActivity.kt  PointerNode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: activator.imgdb
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
