/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.valleydevfest.armap"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/arrow.obj',
        'default',
        'sampledata/models/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/models/room1.obj',
        'default',
        'sampledata/models/room1.sfa',
        'src/main/assets/room1')

sceneform.asset('sampledata/models/room2.obj',
        'default',
        'sampledata/models/room2.sfa',
        'src/main/assets/room2')

sceneform.asset('sampledata/models/room3.obj',
        'default',
        'sampledata/models/room3.sfa',
        'src/main/assets/room3')

sceneform.asset('sampledata/models/room4.obj',
        'default',
        'sampledata/models/room4.sfa',
        'src/main/assets/room4')

sceneform.asset('sampledata/models/room5.obj',
        'default',
        'sampledata/models/room5.sfa',
        'src/main/assets/room5')

sceneform.asset('sampledata/models/upstairs.obj',
        'default',
        'sampledata/models/upstairs.sfa',
        'src/main/assets/upstairs')
